[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 7d
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 
 #set default assumed realm name.
 default_realm = MYREALM.EXAMPLE.COM
# default_ccache_name = FILE:/tmp/krb5cc_%{uid}
 dns_lookup_kdc = false

#disable udp as packages get to large most of the time. forces tcp only.
udp_preference_limit = 1

[realms]
  MYREALM.EXAMPLE.COM = {
  kdc = kdc-hostname.MYREALM.EXAMPLE.COM
  master_kdc = master-kdc-hostname.MYREALM.EXAMPLE.COM
  admin_server = kdc-hostname.MYREALM.EXAMPLE.COM
  }
[domain_realm]
  .MYREALM.EXAMPLE.COM = MYREALM.EXAMPLE.COM
  MYREALM.EXAMPLE.COM = MYREALM.EXAMPLE.COM

