#example /etc/sssd/sssd.conf for basic AD Domain.
#permissions must be 600 and owned by root.

[sssd]
config_file_version = 2
domains = MYREALM.EXAMPLE.COM
services = nss, pam

[domain/MYREALM.EXAMPLE.COM]
# Uncomment if you need offline logins
# cache_credentials = true

id_provider = ad
auth_provider = ad
access_provider = ad

# Uncomment if service discovery is not working
ad_server = sticwin1.MYREALM.EXAMPLE.COM

# Uncomment if you want to use POSIX UIDs and GIDs set on the AD side
# ldap_id_mapping = False

# Comment out if the users have the shell and home dir set on the AD side
default_shell = /bin/bash
fallback_homedir = /data/ad_home/%u
#fallback_homedir = /sas_share/ad_home/%u
#fallback_homedir = /home/MYREALM.EXAMPLE.COM/%U

# Uncomment and adjust if the default principal SHORTNAME$@REALM is not available
# ldap_sasl_authid = host/client.ad.example.com@AD.EXAMPLE.COM

# Comment out if you prefer to user shortnames.
#use_fully_qualified_names = True
